						<div class="searchTDetail cf suisaiArea" style ="display:none;" >
							<h2>検索結果</h2>
								<table class='kata'>
									<tr class='makerName'>
										<th colspan='2' id="makerNameValue">お住まいの地域</th>
									</tr>
									<tr>
										<th>都道府県</th>
										<th>市区町村</th>
									</tr>
									<tr class = 'linkTr show02'>
										<td id ="prefectureValue"></td>
										<td class='icon' id = "municipalityValue"></td>
									</tr>
								</table>
								<div class='searchClass cf'>
									<table>
										<tbody>
											<tr class="midashi">
												<th>補償危険</th>
												<th>等地</th>
											</tr>
											<tr id="landClassItem0" style ="display:none;">
												<td id="landClassName0">テスト</td>
												<td id="landClass0">2</td>
											</tr>
											<tr id="landClassItem1" style ="display:none;">
												<td id="landClassName1"></td>
												<td id="landClass1"></td>
											</tr>
											<tr id="landClassItem2" style ="display:none;">
												<td id="landClassName2"></td>
												<td id="landClass2"></td>
											</tr>
											<tr id="landClassItem3" style ="display:none;">
												<td id="landClassName3"></td>
												<td id="landClass3"></td>
											</tr>
											<tr id="landClassItem4" style ="display:none;">
												<td id="landClassName4"></td>
												<td id="landClass4"></td>
											</tr>
											<tr id="landClassItem5" style ="display:none;">
												<td id="landClassName5"></td>
												<td id="landClass5"></td>
											</tr>
										</tbody>
									</table>
									<p class="red kome"></p>
								</div>

							<p id='backBtn'><input type='button' id='back_btn' name='data[appform][back_btn]' class='form-control btn btn-white btn-sm show01' value='もどる' onclick = "javascript:backPage();"></p>
							<br>
						</div>